---
title: "Third Sydney Meeting"
event: Meeting
external_link: https://indico.cern.ch/event/999912

location: University of Sydney
#address:
#  street: 450 Serra Mall
#  city: Stanford
#  region: CA
#  postcode: '94305'
#  country: United States

summary: PhD student meeting
#abstract: "The most popular directions of model building beyond the Standard Model focus on new phenomena at short distances, corresponding to high-energy scales. As an alternative direction, we have developed a novel class of low-energy solutions to the neutrino mass and strong-CP problems at a new infrared gravitational scale, which is numerically coincident with the scale of dark energy. In my talk, I will mainly focus on the gravitational neutrino mass mechanism and will discuss some of the model's phenomenological implications. In particular, I will explain the weakening of the cosmological neutrino mass bounds, the possibility of dark energy decay, and the distinction between Majorana and Dirac neutrinos through astrophysical neutrino decays. This talk is based on arXiv:1602.03191, arXiv:1811.01991, and arXiv:1905.01264."

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: "2021-02-19T09:00:00Z"
#date_end: "2020-02-21T17:00:00Z"
all_day: true

# Schedule page publish date (NOT talk date).
publishDate: "2021-01-01T00:00:00Z"

authors: []
tags: []

# Is this a featured talk? (true/false)
featured: false

image:
  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/bzdhc5b3Bxs)'
  focal_point: Right

#links:
#- icon: twitter
#  icon_pack: fab
#  name: Follow
#  url: https://twitter.com/georgecushen
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: "" #example

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects:
- meeting

# Enable math on this page?
math: true
---

